OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Llama2"
